ajaxCommands:
  js:
    js/AjaxCommands.js: {}
  dependencies:
    - core/drupal.ajax

core:
  js:
    /libraries/sweetalert2/dist/sweetalert2.all.min.js: {minified: true}
    js/swal2Base.js: {}
  css:
    component:
      /libraries/sweetalert2/dist/sweetalert2.min.css: {minified: true}
      
webform:
  js:
    js/swal2Webform.js: {}
  dependencies:
    - im_sweetalert2/core
    - im_sweetalert2/ajaxCommands